PORT = 4000
FRONTEND_URL = resturant-api-pi.vercel.app
MONGO_URI = mongodb://itsnikita2303:AkDqP5QhkMVkvZAn@ac-ao8wrfx-shard-00-00.917yeie.mongodb.net:27017,ac-ao8wrfx-shard-00-01.917yeie.mongodb.net:27017,ac-ao8wrfx-shard-00-02.917yeie.mongodb.net:27017/?replicaSet=atlas-12xekm-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&PROJECT 0=Cluster0
